
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Gorilla</title>

    <style type="text/css">
@charset "UTF-8";

.sr-only,
img {
  border: 0;
}

.btn,
img {
  vertical-align: middle;
}

.btn,
button {
  cursor: pointer;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

button,
h3,
input {
  font-family: inherit;
}

nav,
section {
  display: block;
}

button,
input {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

@media print {
  :after,
  :before {
    color: #000!important;
    text-shadow: none!important;
    background: 0 0!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button,
input {
  font-size: inherit;
  line-height: inherit;
}

a {
  background-color: transparent;
  color: #337ab7;
  text-decoration: none;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
}

h3,
ul {
  margin-bottom: 10px;
}

h3 {
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

body,
button {
  font-family: Roboto,sans-serif!important;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

ul {
  margin-top: 0;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-group {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.collapse {
  display: none;
}

.navbar-default .navbar-brand {
  color: #777;
}

.nav>li,
.nav>li>a,
.navbar {
  position: relative;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav>li {
  display: block;
}

.nav>li>a {
  display: block;
  padding: 10px 15px;
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }

  .navbar-header {
    float: left;
  }

  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container>.navbar-collapse,
.container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
  }

  .navbar-fixed-top {
    border-radius: 0;
  }

  .navbar>.container .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }

  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav>li {
    float: left;
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.navbar-form {
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
  margin: 8px -15px;
}

@media (min-width:768px) {
  .navbar-form .form-group {
    display: inline-block;
  }

  .navbar-form .form-group {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media (max-width:767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (min-width:768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }

  .navbar-right {
    float: right!important;
    margin-right: -15px;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
  color: #777;
}

.navbar-default .navbar-nav>.active>a {
  color: #555;
  background-color: #e7e7e7;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}

.container:after,
.container:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before {
  display: table;
  content: " ";
}

.container:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after {
  clear: both;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.visible-xs {
  display: none!important;
}

@media (max-width:767px) {
  .visible-xs {
    display: block!important;
  }

  .hidden-xs {
    display: none!important;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .hidden-sm {
    display: none!important;
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .hidden-md {
    display: none!important;
  }
}

@media (min-width:1200px) {
  .hidden-lg {
    display: none!important;
  }
}

body,
html {
  height: 100%;
}

body {
  position: relative;
  margin-top: 70px;
  font-size: 1em;
}

button {
  background-color: #ff3699;
  color: #fff!important;
}

@media (max-width:767px) {
  #how-h3,
  #rampage-h3 {
    background-color: #fff!important;
  }

  nav h3 {
    font-family: 'Permanent Marker',sans-serif;
    color: #ff3699;
    background: 0 0;
    text-align: center;
  }

  .navbar-text {
    color: #ff3699!important;
    text-align: center;
    position: absolute;
    left: 50%;
    display: block;
    width: 200px;
    margin-left: -100px;
    margin-top: 12px;
  }

  #fights-h3 {
    z-index: 2;
  }

  #how-h3 {
    z-index: 3;
  }

  #rampage-h3 {
    z-index: 4;
  }

  .navbar {
    height: 50px;
    border: none!important;
  }

  .navbar-fixed-top {
    background: #fff!important;
    color: #fff!important;
  }

  .navbar-fixed-top button {
    background-color: #ff3699;
    font-family: Roboto,sans-serif!important;
    color: #fff!important;
  }

  .navbar-brand,
  .navbar-nav>li>a {
    font-family: 'Permanent Marker',sans-serif!important;
  }

  .navbar-brand {
    color: #FF3699!important;
    background-color: transparent!important;
    font-size: 5em;
  }

  .navbar-nav>li>a {
    font-size: 2em;
    color: #ff3699!important;
    background-color: #fff!important;
  }

  .navbar-default .navbar-nav>.active>a {
    background-color: #fff;
  }

  .icon-bar {
    background-color: #fff!important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent!important;
  }
}

@media (min-width:768px) {
  #how-h3,
  #rampage-h3 {
    background-color: #fff!important;
  }

  nav h3 {
    font-family: 'Permanent Marker',sans-serif;
    color: #ff3699;
    background: 0 0;
    text-align: center;
  }

  .navbar-text {
    color: #ff3699!important;
    text-align: center;
    position: absolute;
    left: 50%;
    display: block;
    width: 200px;
    margin-left: -100px;
    margin-top: 12px;
  }

  #fights-h3 {
    z-index: 2;
  }

  #how-h3 {
    z-index: 3;
  }

  #rampage-h3 {
    z-index: 4;
  }

  .navbar {
    height: 50px;
    border: none!important;
  }

  .navbar-fixed-top {
    background: 0 0;
    border-color: transparent;
  }

  .navbar-fixed-top button {
    background-color: #ff3699;
    font-family: Roboto,sans-serif!important;
    color: #fff!important;
  }

  .navbar-brand,
  .navbar-nav>li>a {
    font-family: 'Permanent Marker',sans-serif!important;
  }

  .navbar-brand {
    color: #FF3699!important;
    background-color: transparent!important;
    font-size: 5em;
  }

  .navbar-nav>li>a {
    font-size: 2em;
    font-weight: 700!important;
    color: #ff3699!important;
    text-shadow: 0 0 4px #000;
  }

  .navbar-default .navbar-nav>.active>a {
    background-color: transparent;
  }

  .icon-bar {
    background-color: #fff!important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent!important;
  }

  button .fa {
    margin-left: 5px;
  }

  .navbar-form input {
    max-width: 130px;
  }
}

.invite,
.invite input {
  text-align: center!important;
}

.invite {
  padding-top: 70vh;
  padding-bottom: 5vh;
  max-width: 100%!important;
}

.invite input {
  max-width: 180px;
  margin: auto;
}

.invite button {
  width: 180px!important;
}

@media (max-width:767px) {
  #gorilla {
    margin-top: -70px;
    min-height: 100%;
    background: url(/img/bg-sm.jpg) 50% 50% no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
  }
}

@media (min-width:768px) and (max-width:991px) {
  #gorilla {
    margin-top: -70px;
    min-height: 100%;
    background: url(/img/bg-sm.jpg) 50% 50% no-repeat fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
  }
}

@media (min-width:992px) {
  #gorilla {
    margin-top: -70px;
    min-height: 100%;
    background: url(/img/bg-lg.jpg) 50% 50% no-repeat fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
  }
}

@media (min-width:992px) {
  .rampage-img {
    max-width: 200px;
    padding-top: 30px;
    padding-bottom: 1em;
  }
}

@media (max-width:991px) {
  .gorilla-fist img {
    float: right;
    margin-right: -30px!important;
    z-index: 2;
  }

  .rampage-img {
    max-width: 200px;
  }
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-envelope:before {
  content: "\f0e0";
}
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['css/tidy.min.css','https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css']));
</script>
<noscript>
<link href="css/tidy.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</noscript>
    <link rel="icon" href="favicon.ico">
  </head>
  <body data-spy="scroll" data-target="#gorilla">

    <section id="gorilla">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#gorilla">Gorilla</a>
          </div>
          <div id="nav-h3">
            <h3 id="fights-h3" class="navbar-text hidden-xs hidden-sm hidden-md hidden-lg">
              Fights for You
            </h3>
            <h3 id="how-h3" class="navbar-text hidden-xs hidden-sm hidden-md hidden-lg">
              <span>How It Works</span>
            </h3>
            <h3 id="rampage-h3" class="navbar-text hidden-xs hidden-sm hidden-md hidden-lg">
              on a Rampage
            </h3>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active hidden-sm hidden-md hidden-lg"><a href="#fightsforyou">Fights for You</a></li>
              <li class="hidden-sm hidden-md hidden-lg"><a href="#howitworks">How It Works</a></li>
              <li class="hidden-sm hidden-md hidden-lg"><a href="#rampage-head">on a Rampage</a></li>
              <form class="navbar-form hidden-xs">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="get an invite">
                </div>
                <button type="submit" class="btn">Send <i class="fa fa-envelope"></i></button>
              </form>
            </ul>
          </div>
        </div>
      </nav>

      <div class="invite visible-xs">
        <form class="form">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="enter email for invite">
          </div>
          <button type="submit" class="btn">Send</button>
        </form>
      </div>

    </section>

    <section id="main">

      <div id="fightsforyou">
        <div id="fightsforyou-cont">
          <div class="container">
            <h3>Fights for You</h3>
          </div>
        </div>

          <div id="problem">
            <div class="container">
              <div class="problem-pane">
                <div class="row">
                  <div class="col-sm-6">
                    <h4>Companies don't value your time.</h4>
                  </div>
                  <div class="col-sm-6 col-sm-offset-6 col-md-6 col-md-offset-6 gorilla-p">
                    <p>
                      You're their customer, and they make a mistake.
                    </p>
                    <p>
                      They <span class="pink">make</span> you sit on hold.<br>
                      They <span class="pink">dare</span> you to file a formal complaint.<br>
                      They <span class="pink">expect</span> you to do nothing.<br>
                    </p>
                    <p>
                      You do business with large companies every day, but it's a one-sided arrangement. You pay for a product or service, and you hope the company comes through on its end. When the company fails, you're expected to work through a system they devised to keep you from getting what you're owed. Who would waste hours on hold just to recover a few bucks? Who has the time to file a formal complaint with a company? You're too busy to take on the smallest fights with the biggest opponents, and companies count on that.
                    </p>
                    <p>
                      <span class="pink">
                        Gorilla fights companies for you.
                      </span>
                    </p>
                  </div> 
                </div>
              </div>
            </div>
        </div>
      </div>
     
      <div id="howitworks">
        <div id="howitworks-cont">
          <div class="container">
            <h3>How It Works</h3>
          </div>
        </div>

          <div id="explain" class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="img/iphone.png" class="img-responsive center-block">
              </div>
              <div class="col-sm-8">
                <p>
                  A company messes up and it's your job to fix it. You're expected to navigate their complaints process, fill out redundant forms, and wait on hold. <span class="pink">Gorilla does the boring work for you.</span>
                <br><br>
                  You give Gorilla your account information and tell it what's wrong. Gorilla handles the rest. Gorilla fills out forms with your personal and account information and calls customer service for you. When Gorilla reaches a real person, Gorilla gives your information to the customer service representative then explains the problem. 
                <br><br>
                  If Gorilla runs into a tricky question, it calls your phone, connecting you directly to the company's customer service representative. If you can't answer your phone when Gorilla calls, don't worry. Gorilla will simply start over again. Answer when you're ready to talk.
                </p>
              </div>
            </div>
          </div>

        </div>

      <div id="email-bar">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">            
                <p>
                  Gorilla is currently in development for iOS and is available by invite only. If you'd like to receive updates on Gorilla's growing list of companies and functions, please subscribe to our email list. 
                </p>
                <p>
                  Enter your email for weekly updates on Gorilla!
                </p>
              </div>
            </div>
            <div class="form-center">
              <form class="form form-inline">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="enter email">
                </div>
                <button type="submit" class="btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="rampage-head">
        <div id="rampage-head-cont">
          <div class="container">
            <h3>on a Rampage</h3>
          </div>
        </div>

        <div id="rampage">
          <div class="container-fluid">
            <div class="container top">
              <div class="row">
                <div class="col-md-5">
                  <h4><span>
                    Unleash a rampaging gorilla on the companies that owe you money.
                  </span></h4>
                  <div class="rampage-first">
                    <p><span>
                      Companies use your uncollected money to pad their bottom lines. Gorilla fights for every last dollar you deserve. Currently, Gorilla fights three companies, working through their complaint and appeals processes while minimizing your effort.
                    </span></p>
                  </div>
                  <img class="img-responsive rampage-img hidden-xs hidden-sm" src="img/verizon-pink.png">
                  <img class="img-responsive rampage-img center-block hidden-md hidden-lg" src="img/verizon-white.png">
                  <p><span>
                    Verizon has a world-class customer service infrastructure with thousands of capable call center employees available to answer questions and solve service issues. Unfortunately, Verizon does not provide these resources for bill adjustments following service outages. If your service goes down, you're still charged for the whole billing period unless you file a formal notice. If you pay for minutes and your calls are dropped, you still lose those minutes.
                  </span></p>
                  <p><span>
                    Verizon's system for outage and lost minutes complaints is so difficult and frustrating to use that it's usually not worth your time to recover less than ten bucks. Gorilla fills in the forms and sits on hold for you. To complete the process, just answer your phone when Gorilla calls--or don't! Gorilla puts them on hold until you're ready to talk.
                  </span></p>
                  <br><br>
                  <img class="img-responsive rampage-img hidden-xs hidden-sm" src="img/comcast-pink.png">
                  <img class="img-responsive rampage-img center-block hidden-md hidden-lg" src="img/comcast-white.png">
                  <p><span>
                    You signed up for Comcast. You accepted their offer of free upgraded channels, planning to cancel before the trial period ended. When you call Comcast to alter your plan, you are put on hold. When you reach a person, Comcast transfers you to another department and puts you on hold again. When you reach that department, you're asked to repeat your account information for a third time. Comcast employees are trained to waste your time when you call to lower your bill, hoping you'll put it off or simply give up.
                  </span></p>
                  <p><span>
                    Gorilla does all of the waiting and most of the talking for you. Simply answer when Gorilla calls and spend your time doing something important.
                  </span></p>
                  <br><br>
                  <img class="img-responsive rampage-img hidden-xs hidden-sm" src="img/steam-pink.png">
                  <img class="img-responsive rampage-img center-block hidden-md hidden-lg" src="img/steam-white.png">
                  <p><span>
                    Your Steam account was hacked and someone on another continent ran up $28 in charges to your account. You call Steam and they immediately freeze your account for review. Weeks pass and nothing happens. You're still paying for the month, but you don't get to play. You're charged for something you didn't buy, and Steam requires a separate process to recover your money.
                  </span></p>
                  <p><span>
                    Gorilla attacks Steam's customer service on two fronts: it works quickly to get your account through the review process, and it files for a review of the fraudulent charges. Once Gorilla has your account info, it does the rest. Simply answer your phone when Gorilla calls to complete the process.
                  </span></p>
                </div>
                <div class="col-md-7 col-md-offset-5">
                </div>

            </div>
          </div>
          <div class="container-fluid gorilla-fist">

            <img class="img-responsive hidden-md hidden-lg gorilla-fist" src="img/gorilla-fist-alpha.png"> 
          </div>
        </div>
      </div>

    </div></section>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
